# ClickNBuy

./: .gitignore  ClickNBuy.sln
Common/: Common.csproj  Constants.cs  Util.cs
Entity/: Category.cs  Entity.csproj  Role.cs  User.cs
Repository/: ApplicationDbContext.cs  Repository.csproj
Repository/Implementations/: CategoryRepository.cs  Repository.cs
Repository/Interfaces/: ICategoryRepository.cs  IRepository.cs
Repository/Migrations/: 20210427125203_Category.Designer.cs  20210427125203_Category.cs  20210428193816_UserTableModified.Designer.cs  20210428193816_UserTableModified.cs  ApplicationDbContextModelSnapshot.cs
Resources/: AccountResource.Designer.cs  AccountResource.resx  IAppResource.cs  LoginView - Copy.Designer.cs  LoginView.Designer.cs  LoginView.ar.resx  LoginView.ba.resx  LoginView.fr.resx  LoginView.gu.resx  LoginView.hi.resx  LoginView.resx  Resources.csproj  SharedResources.cs
Resources/Resources/: SharedResources.Designer.cs  SharedResources.ar-SA.resx  SharedResources.ba-RU.resx  SharedResources.fr.resx  SharedResources.gu-IN.resx  SharedResources.hi-IN.resx  SharedResources.resx
Services/: Services.csproj
Services/ConfigureDependencies/: ConfigureRepositories.cs
Services/Implementations/: AuthenticateService.cs  CategoryService.cs  SignInStatus.cs
Services/Interfaces/: IAuthenticateService.cs  ICategoryService.cs
UI/: Dockerfile  Startup.cs  UI.csproj  appsettings.json
UI/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  DashboardController.cs
UI/Areas/Admin/Models/: CategoryModel.cs
UI/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  List.cshtml
UI/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/ConfigureDependencies/: ConfigureServiceDepenedencies.cs
UI/Controllers/: AccountController.cs  CultureController.cs
UI/Helper/: ApplicationMapper.cs
UI/Models/: LoginModel.cs  SignUpModel.cs
UI/Properties/: launchSettings.json
UI/ViewComponents/: LanguageDropdDownViewComponent.cs
UI/Views/Account/: Login.cshtml  SignUp.cshtml
UI/Views/Shared/: _LanguageDropdDownViewComponent.cshtml  _Layout.cshtml
WebApi/: Startup.cs  WebApi.csproj
WebApi/ConfigureDependencies/: ConfigureServiceDepenedencies.cs
WebApi/Controllers/: CategoryController.cs
WebApi/Helper/: ApiApplicationMapper.cs
WebApi/Models/: CategoryModel.cs  LoginModel.cs  SignUpModel.cs
WebApi/Properties/: launchSettings.json
